<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:layout_margin="8dp"
        android:gravity="center"
        tools:text="Last scanned customer"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="center"
        android:textSize="22sp"
        tools:text="Current Stamps"/>

    <Button
        android:id="@+id/btn_redeem"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#ff00ff00"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="4dp"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:visibility="gone"
        android:text="Redeem free drink"
        tools:visibility="visible"/>
</LinearLayout>