<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E09A69"
              android:orientation="vertical"
              android:weightSum="1">

    <TextView
        android:id="@+id/tv_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="16dp"
        android:textSize="40sp"
        android:textColor="#ffffffff"
        tools:text="@string/customer_name"/>

    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:src="@drawable/coffee"/>

    <TextView
        android:id="@+id/tv_stamps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="64sp"
        android:textColor="#ffffffff"
        tools:text="3"/>

    <Button
        android:id="@+id/btn_redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_margin="16dp"
        android:background="#EA690C"
        android:padding="16dp"
        android:text="Redeem"
        android:textColor="#ffffffff"
        android:textSize="32sp"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>